<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="icon" href="images/k.png" type="image/gif" sizes="16x16">
	</head>
	<body>
		<div id="container">
			<div id="navigation">
				<div class="sidebar">
	
		  				<a href="index.html">
		  					<p class="hometext">Home</p>
		  					<i class="homeicon fa fa-home"></i>
		  				</a>
	  				
	  				<a href="about.html">
	  					<p class="abouttext">About</p>
	  					<i class="abouticon fa fa-user-secret"></i>
	  				</a>
	  				<a href="work.html">
	  					<p class="worktext">Projects</p>
	  					<i class="workicon fa fa-briefcase"></i>
	  				</a>
	  				<a href="skills.html">
	  					<p class="skillstext">Skills</p>
	  					<i class="skillsicon fa fa-superpowers"></i>
	  				</a>
	  				<a href="contact.html" id="last">
	  					<p class="contacttext">Contact</p>
	  					<i class="contacticon fa fa-at current"></i>
	  				</a>
	  				<div class="contactBar">
	  					<a class="firstContact" href="https://github.com/Kriseki" target="_blank"><i class="fa fa-github"></i></a>
	  					<a href="https://www.linkedin.com/in/kristophereki/" target="_blank"><i class="fa fa-linkedin"></i></a>
	  					<a href="#contact" target="_blank"><i class="fa fa-envelope"></i></a>
	  				</div>
				</div>

			</div>
			<div id="secondContent">
				<h1 class="pageHeader">Contact</h1>
				
			</div>
			<div class="contacticons">

				<a href="https://github.com/kriseki/" target="_blank"><img class="contacts git1" src="images/github.png"></a>

				<a href="https://www.linkedin.com/in/kristophereki/" target="_blank"><img class="contacts link2" src="images/linkedin.png"></a>

				<a href="mailto:kriseki22@gmail.com"><img class="contacts email1" src="images/email.png"></a>
			</div>
			
			<h2 class="git">github.com/kriseki</h2>
			<h2 class="linked">linkedin.com/in/kristophereki</h2>
			<h2 class="emails">kriseki22@gmail.com</h2>
			


		</div>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="style.js"></script>
	</body>
</html>